#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/algs.h
string
-
platform.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/platform.h
windows_magic.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/assert.h
error.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/error.h
noncopyable.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/noncopyable.h
enable_if.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/enable_if.h
uintn.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/uintn.h
numeric_constants.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/assert.h
config.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/config.h
sstream
-
iosfwd
-
error.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/error.h
stack_trace.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/stack_trace.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/config.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/enable_if.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/member_function_pointer.h
member_function_pointer/member_function_pointer_kernel_1.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
member_function_pointer/make_mfp.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/member_function_pointer/make_mfp.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/member_function_pointer/make_mfp.h
member_function_pointer_kernel_1.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
make_mfp_abstract.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/member_function_pointer/make_mfp_abstract.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/member_function_pointer/make_mfp_abstract.h
member_function_pointer_kernel_abstract.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
../algs.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/algs.h
member_function_pointer_kernel_abstract.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h
../enable_if.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/enable_if.h
new
-

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
memory_manager_stateless_kernel_abstract.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
../algs.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/algs.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/noncopyable.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/numeric_constants.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/platform.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/assert.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/uintn.h
assert.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/assert.h

/home/aravind/Downloads/dlib-18.16/dlib/../dlib/windows_magic.h
platform.h
/home/aravind/Downloads/dlib-18.16/dlib/../dlib/platform.h

/home/aravind/Downloads/dlib-18.16/examples/member_function_pointer_ex.cpp
iostream
-
dlib/member_function_pointer.h
-

